{
    "name": "elm-template",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "api": "json-server contacts.js --port 3030",
        "dev": "elm-live src/Main.elm --open --path-to-elm-make=node_modules/.bin/elm-make -- --output elm.js --debug "
    },
    "dependencies": {
        "milligram": "^1.1.0",
        "normalize.css": "^5.0.0"
    },
    "devDependencies": {
        "faker": "^3.1.0",
        "json-server": "^0.8.22",
        "elm": "^0.18.0",
        "elm-live": "^2.6.0"
    },


    "keywords": [],
    "author": "",
    "license": "ISC"
}
